{
	"name": "anamo/market-dummy-deployment",
	"description": "This is a toolkit for developing Market themes. It's designed to assist your workflow and speed up the process of developing, testing, and deploying themes.",
	"require": {
		"php": "^7.1",
		"anamo/php-composable-helpers": "^1.0",
		"zordius/lightncandy": "dev-master",
		"gettext/gettext": "^4.6",
		"predis/predis": "^2.0"
	},
	"autoload": {
		"psr-4": {
			"Dummy\\": "src/Dummy"
		}
	},
	"license": "MIT",
	"bin": ["bin/build", "bin/stage"]
}
